# Database credentials for storing-db
STORING_DB_ROOT_PASSWORD=rootpassword
STORING_DB_USER=storing_user
STORING_DB_PASSWORD=storing_password
STORING_DB_NAME=storing_db
STORING_DB_PORT=3308
STORING_DB_DOMAIN=127.0.0.1
STORING_DB_DDL_AUTO=update


# Database credentials for auth-db
AUTH_DB_ROOT_PASSWORD=rootpassword
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=3307
AUTH_DB_DOMAIN=127.0.0.1
AUTH_DB_DDL_AUTO=update

# Token Secret for JWT (must be securely provided in production)
# Set a strong, unique value here for each environment.
# Example: JWT_SECRET=my_super_secret_key
JWT_SECRET=