# Database credentials for storing-db
STORING_DB_ROOT_PASSWORD=rootpassword
STORING_DB_USER=storing_user
STORING_DB_PASSWORD=storing_password
STORING_DB_NAME=storing_db

# Database credentials for auth-db
AUTH_DB_ROOT_PASSWORD=rootpassword
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_NAME=auth_db
