# Database credentials for storing-db
STORING_DB_ROOT_PASSWORD=
STORING_DB_USER=
STORING_DB_PASSWORD=
STORING_DB_NAME=
STORING_DB_PORT=
STORING_DB_DOMAIN=
STORING_DB_DDL_AUTO=none

# Database credentials for auth-db
AUTH_DB_ROOT_PASSWORD=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=
AUTH_DB_PORT=
AUTH_DB_DOMAIN=
AUTH_DB_DDL_AUTO=none